<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario by Brian</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

    :root {
      --primary: rgb(53, 28, 4);
    }

    * {
      box-sizing: border-box;
      outline: 0;
      color: white;
      font-family: "Ubuntu", sans-serif;
    }

    .absolute {
      position: absolute;
    }

    p {
      text-align: center;
      margin: 30px;
    }

    body {
      margin: 0;
      padding: 0;
      background: black;
    }

    .container {
      bottom: 10px;
      position: relative;
      background-color: black;
      padding: 100px 40px;
      padding-bottom: 100px;
      border-radius: 10px;
    }

    form input,
    form label,
    form button {
      display: block;
      width: 100%;
      margin-bottom: 0px;
      font-size: 30px;
    }

    form {
      position: relative;
    }

    form input {
      font-size: 24px;
      height: 50px;
      padding: 0 20px;
      background-color: black;
      position: relative;

    }

    form input:focus {}

    .input {
      position: relative;
      margin-bottom: 40px;
    }

    input,
    button {
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;

      border: none;
      background-color: transparent;
      margin-top: 15px;
      padding: 40px;

      color: white;
      border-bottom: 1px solid chocolate;
    }

    input~label {
      position: absolute;
      top: 0px;
      left: 0px;
      transition: .4s;
      color: gray;
    }

    input:focus~label,
    input:not(:placeholder-shown)~label {
      transform: translateY(-24px);
      font-size: 1rem;
      letter-spacing: 0.1em;
    }

    .input span.error {
      display: flex;

      background-color: chocolate;
    }

    .input span.error.active {
      padding: 5px;
    }

    h1 {
      position: relative !important;
      font-size: 20px !important;
      width: 100%;
      text-align: center;
      bottom: 60px;

    }

    .neon:active {
      color: cyan;
    }

    .neon {
      position: absolute;
      display: inline-block;
      padding: 25px 30px;
      margin: 0px 0;
      color: cyan;
      font-size: 24px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: 0.5s;
      letter-spacing: 4px;
      -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, rgba(0, 0, 0, .13333333333333333));
    }



    .neon:active {
      transition: 0s;
      background: cyan;
      color: #050801;
      box-shadow: 0 0 5px cyan,
        0 0 25px cyan,
        0 0 50px cyan,
        0 0 200px cyan;
    }


    .neon span {
      position: absolute;
      display: block;
    }




    .neon span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, cyan);
      animation: animate1 1s linear infinite;
    }

    @keyframes animate1 {
      0% {
        left: -100%
      }

      50%,
      100% {
        left: 100%
      }
    }

    .neon span:nth-child(2) {
      top: -100%;
      right: 0;
      height: 100%;
      width: 2px;
      background: linear-gradient(180deg, transparent, cyan);
      animation: animate2 1s linear infinite;
      animation-delay: 0.25s;
    }

    @keyframes animate2 {
      0% {
        top: -100%
      }

      50%,
      100% {
        top: 100%
      }
    }

    .neon span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, cyan);
      animation: animate3 1s linear infinite;
      animation-delay: 0.5s;
    }

    @keyframes animate3 {
      0% {
        right: -100%
      }

      50%,
      100% {
        right: 100%
      }
    }

    .neon span:nth-child(4) {
      left: 0;
      bottom: -100%;
      width: 2px;
      height: 100%;
      background: linear-gradient(90deg, transparent, cyan);
      animation: animate4 1s linear infinite;
      animation-delay: 0.75s;
    }

    @keyframes animate4 {
      0% {
        bottom: -100%
      }

      50%,
      100% {
        bottom: 100%
      }
    }
  </style>
</head>
<!-- 
   Nenhum campo pode estar vazio
   Usuario so podera conter letras ou numeros
   Usuario devera ter entre 3 e 12 caracteres
   senha precisa ter entre 6 e 12 caracteres
 -->

<body class="bg-dark">
  <div class="container">
    <h1 class="neon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Formulario @BrianRonin
    </h1>
    <form action="">
      <div class="input">
        <input maxlength="20" placeholder=" " required type="text" class="no-special-chars" id="input-nome">
        <label for="input-nome">Nome</label>
        <span class="error"></span>
      </div>
      <div class="input">
        <input maxlength="20" placeholder=" " required type="text" class="no-special-chars" id="input-sobrenome">
        <label for="input-sobrenome">Sobrenome</label>
        <span class="error"></span>
      </div>
      <div class="input">
        <input maxlength="14" minlength="14" placeholder=" " required type="text" id="input-cpf">
        <label for="input-cpf">CPF</label>
        <span id="label-cpf" class="error"></span>
      </div>
      <div class="input">
        <input placeholder=" " maxlength="13" minlength="13" required type="tel" id="input-cell">
        <label for="input-cell">Celular</label>
        <span class="error"></span>
      </div>
      <div class="input">
        <input maxlength="20" placeholder=" " required type="text" class="no-special-chars" id="input-usuario">
        <label for="input-usuario">Usuario</label>
        <span class="error"></span>
      </div>
      <div class="input">
        <input maxlength="30" placeholder=" " required type="email" id="input-email">
        <label for="input-email">Email</label>
        <span class="error"></span>
      </div>
      <div class="input">
        <input maxlength="50" placeholder=" " required minlength="8" type="password" id="input-senha">
        <label for="input-senha">Senha</label>
        <span class="error"></span>
      </div>
      <div class="input">
        <input maxlength="50" placeholder=" " required type="password" id="input-repeat-senha">
        <label for="input-repeat-senha">Repita Senha</label>
        <span class="error"></span>
      </div>

      <button type="submit" style="border: 0px;" id="submit-form" class="neon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Enviar
      </button>
    </form>
  </div>

</body>
<script>
  (function () {
    const fields = document.querySelectorAll("[required]");
    //error messagin
    for (field of fields) {
      $(field).keyup(function (event) {
        customValidation(event);
      });
      field.addEventListener("invalid", (event) => {
        //eliminar booble
        event.preventDefault();
        customValidation(event);
      });

      function validateField(field) {
        function verifyErrors() {
          //logic to check for errors
          let foundError = false;
          for (let error in field.validity) {
            if (field.validity[error] && !field.validity.valid) {
              foundError = error;
            }
          }
          return foundError;
        }

        function customMessage(typeError) {
          const messages = {
            text: {
              valueMissing: "Campo obrigatório",
            },
            email: {
              valueMissing: "Email obrigatório",
              typeMismatch: "Preencha com email válido",
            },
            password: {
              valueMissing: "Senha obrigatória",
              tooShort: "Senha deve conter 8 caracteres",
              customError: "Repita a primeira senha",
            },
            tel: {
              valueMissing: "Numero obrigatório",
              patternMismatch: "(00) 00000-0000",
            },
          };
          console.log(typeError);
          return messages[field.type][typeError];
        }

        function setCustomMessage(message) {
          const spanError = field.parentNode.querySelector("span.error");

          if (message) {
            spanError.classList.add("active");
            spanError.innerHTML = message;
          } else {
            spanError.classList.remove("active");
            spanError.innerHTML = "";
          }
        }
        return function () {
          const error = verifyErrors();

          if (error) {
            const message = customMessage(error);
            field.style.borderColor = "red";
            setCustomMessage(message);
          } else {
            field.style.borderColor = "cyan";
            setCustomMessage();
          }
        };
      }

      function customValidation(event) {
        const field = event.target;
        const validation = validateField(field);

        validation();
      }
    }
    //validar cpf
    const inputCpf = document.getElementById("input-cpf");
    const labelErrorCpf = document.getElementById("label-cpf");
    inputCpf.addEventListener("keyup", () => {
      let cpf = inputCpf.value;
      if (cpf.length === 14) {
        validateCpf(cpf);
      }
    });
    function validateCpf(cpf) {
      cpf = cpf.replace(/\D+/g, "");
      let tempCpf = Array.from(cpf).slice(0, -2);
      //if (cpf.length < 11) return alert("escreve direito meu filho");
      let digito1 = tempCpf.reduce(function (ac, valor, indice) {
        x = 10 - indice;
        y = parseInt(valor);
        ac += y * x;
        console.log(ac);
        return ac;
      }, 0);
      digito1 = 11 - (digito1 % 11);
      digito1 = `${digito1}`;
      tempCpf.push(digito1);
      digito2 = tempCpf.reduce(function (ac, valor, indice) {
        x = 11;
        x = x - indice;
        y = parseInt(valor);
        console.log(y, " * ", x);
        ac += y * x;
        console.log(ac);
        return ac;
      }, 0);
      digito2 = 11 - (digito2 % 11);
      digito2 = `${digito2}`;
      tempCpf.push(digito2);
      tempCpf = tempCpf.join("");

      if (cpf.charAt(0).repeat(cpf.length) === cpf) {
        labelErrorCpf.classList.add("active");
        labelErrorCpf.innerText = "Voce só tem um numero no teclado?";
      } else if (tempCpf === cpf) {
        console.log(cpf, tempCpf);
      } else {
        console.log(cpf, tempCpf);
        labelErrorCpf.classList.add("active");
        labelErrorCpf.innerText = "CPF invalido";
      }
    }
    //format cpf
    inputCpf.addEventListener("keydown", function (event) {
      var selection = window.getSelection().toString();
      if (selection !== "") {
        return;
      }

      2;
      if ($.inArray(event.keyCode, [38, 40, 37, 39]) !== -1) {
        return;
      }
      var $this = $(this);
      var input = $this.val();

      // 2
      input = input.replace(/[\W\s\._\-]+/g, "");

      // 3
      var split = 4;
      var chunk = [];

      for (var i = 0, len = input.length; i < len; i += split) {
        split = i >= 8 && i <= 16 ? 2 : 3;
        chunk.push(input.substr(i, split));
      }

      // 4
      $this.val(function () {
        console.log(chunk);
        return chunk.join("-").toUpperCase();
      });
    });
    const inputCell = document.getElementById("input-cell");
    //format cell
    inputCell.addEventListener("keydown", function (event) {
      var selection = window.getSelection().toString();
      if (selection !== "") {
        return;
      }

      2;
      if ($.inArray(event.keyCode, [38, 40, 37, 39]) !== -1) {
        return;
      }
      var $this = $(this);
      var input = $this.val();

      // 2
      input = input.replace(/[\W\s\._\-]+/g, "");

      // 3
      var split = 4;
      var chunk = [];

      for (var i = 0, len = input.length; i < len; i += split) {
        chunk.push;
        split = i >= 2 && i <= 10 ? 5 : 2;

        chunk.push(input.substr(i, split));
      }

      // 4
      $this.val(function () {
        x = chunk.join("-").toUpperCase();
        return x;
      });
    });
    //format sem caracteres especiais
    $(".no-special-chars").on("input", function () {
      $(this).val(
        $(this)
          .val()
          .replace(/[^a-z0-9 ]/gi, "")
      );
    });
    const submit = document.getElementById("submit-form");
    const passwordInput = document.getElementById("input-senha");
    const confirmPassword = document.getElementById("input-repeat-senha");

    //validar senha
    submit.addEventListener("click", function () {
      if (passwordInput.value != confirmPassword.value) {
        confirmPassword.setCustomValidity("Passwords Don't Match");
      } else {
        confirmPassword.setCustomValidity("");
      }
    });
  })();
//

</script>

</html>